base.url = https://www.bspb.ru/



path.chrome.driver = src/main/resources/Drivers/chromedriver.exe
path.chrome.driver.unix = src/main/resources/Drivers/chromedriver
path.gecko.driver.unix = src/main/resources/Drivers/geckodriver
path.gecko.driver = src/main/resources/Drivers/geckodriver.exe


type.browser = chrome
implicitly.wait=5
page.load.timeout=10